players.file.path=
result.file.path=
teamSize.value=2 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430
useBalanse.value=false
usePhoto.value=false

background.file.path=
textColor.value=0xffffffff
screenIsFull.value=true
teamName.value=\u041A\u043E\u043C\u0430\u043D\u0434\u0430
screenSize.value=1920x1080
