players.file.path=
result.file.path=
useBalanse.value=false
usePhoto.value=false

background.file.path=
textColor.value=0xffffffff
screenIsFull.value=true
teamName.value=\u041A\u043E\u043C\u0430\u043D\u0434\u0430
screenSize.value=1920x1080
