<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_RIGHT" prefHeight="503.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.demedyuk.randomize.controllers.SettingsController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Pane prefHeight="471.0" prefWidth="368.0">
         <children>
            <TextField fx:id="input_info" layoutX="165.0" layoutY="75.0" prefHeight="31.0" prefWidth="347.0" />
            <Button fx:id="selectListOfPlayersButton" layoutX="519.0" layoutY="75.0" mnemonicParsing="false" onAction="#selectListOfPlayersButtonAction" prefHeight="31.0" prefWidth="79.0" text="Обзор" />
            <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Файл с участниками:">
               <font>
                  <Font name="Playbill" size="15.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результат:">
               <font>
                  <Font name="Playbill" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="ouput_info" layoutX="165.0" layoutY="117.0" prefHeight="31.0" prefWidth="347.0" />
            <Button fx:id="selectResultDirectoryButton" layoutX="519.0" layoutY="117.0" mnemonicParsing="false" onAction="#selectResultDirectoryButtonAction" prefHeight="31.0" prefWidth="79.0" text="Обзор" />
            <Text layoutX="120.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фон:">
               <font>
                  <Font name="Playbill" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="background" layoutX="165.0" layoutY="158.0" prefHeight="31.0" prefWidth="347.0" />
            <Button fx:id="selectBackgroundImageButton" layoutX="519.0" layoutY="158.0" mnemonicParsing="false" onAction="#selectBackgroundImageButtonAction" prefHeight="31.0" prefWidth="79.0" text="Обзор" />
            <Button fx:id="launch" layoutX="486.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleLaunchButtonAction" prefHeight="31.0" prefWidth="112.0" text="Запуск" />
            <RadioButton fx:id="fullScrene" layoutX="165.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleFullScrene" selected="true" text="Полный экран" />
            <RadioButton fx:id="inWindow" layoutX="165.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleInWindow" text="В окне" />
         </children>
      </Pane>
  </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
